{
  "name": "beyond-canada-staging",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/style-resources": "^1.2.1",
    "ant-design-vue": "^1.7.6",
    "core-js": "^3.15.1",
    "dart-sass": "^1.25.0",
    "nuxt": "^2.15.7",
    "sass-loader": "^10.1.1",
    "swiper": "^7.3.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-markdown": "^2.2.4",
    "vue2-google-maps": "^0.10.7"
  }
}
